# replicaCount -- Pod replicas
replicaCount: 1

image:
  # image.repository -- https://hub.docker.com/r/ealen/echo-server
  repository: ealen/echo-server
  # image.tag -- https://github.com/Ealenn/Echo-Server/releases
  tag: 0.4.2
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  name: ""

podSecurityContext: {}

securityContext: {}

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt
  hosts:
    - host: default123-echoserver.mt-k8s.eu
      paths:
        - /
  tls:
    - secretName: default-echoserver-tls
      hosts:
        - default123-echoserver.mt-k8s.eu

resources:
  limits:
    cpu: 50m
    memory: 128Mi
  requests:
    cpu: 50m
    memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

livenessProbe:
  httpGet:
    path: /ping
    httpHeaders:
    - name: x-echo-code
      value: "200"
  initialDelaySeconds: 5
  periodSeconds: 10
  timeoutSeconds: 2
  failureThreshold: 3
  successThreshold: 1

application:
  logs:
    ignore:
      # application.logs.ignore.ping -- Don't log ping request on route `/ping`
      ping: false
  enable:
    # application.enable.host -- Enable host in response
    host: true
    # application.enable.http -- Enable http in response
    http: true
    # application.enable.request -- Enable request in response
    request: true
    # application.enable.environment -- Enable environment in response
    environment: true
    # application.enable.file -- Enable file in response
    file: true
    # application.enable.header -- Enable custom header in response
    header: true
